{
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.7",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
